result_1000 = Command completed successfully
result_1400 = Command completed successfully; no result
result_1500 = Command completed successfully; ending session
result_2000 = Command syntax error
result_2001 = Command use error
result_2002 = Required parameter missing
result_2003 = Parameter value range error
result_2004 = Parameter value syntax error
result_2100 = Authentication error
result_2101 = Unimplemented command
result_2102 = Parameter value policy error
result_2104 = Billing failure
result_2201 = Authorization error
result_2302 = Object exists
result_2303 = Object does not exist
result_2304 = Object status prohibits operation
result_2308 = Data management policy violation
result_2400 = Command failed 



reason_50 = New password equal to current
reason_51 = New password too easy
reason_52 = Account inactive. Contact Registration Services.
reason_53 = Cvn presence indicator is mandatory field
reason_54 = Cvn number syntax error
reason_55 = Cvn presence indicator syntax error
#Domain Error Reason Messages
reason_100 = Domain already registered
reason_101 = Application already in progress
reason_102 = Domain locked and already registered
reason_103 = Another command in progress
reason_150 = Domain name is a mandatory field
reason_151 = Domain Holder is a mandatory field
reason_152 = Holder class is a mandatory attribute
reason_153 = Holder name category is a mandatory attribute
reason_154 = Duplicate contact ID
reason_155 = Domain name syntax error
reason_156 = Domain name exists or pending registration
reason_157 = Period unit month is not allowed
reason_158 = Period value is not admissible
reason_159 = Too few nameservers
reason_160 = Too many nameservers
reason_161 = Duplicate nameserver name
reason_162 = Nameserver name syntax error
reason_163 = IP address syntax error
reason_164 = Glue record is not allowed
reason_165 = Too few administrative contacts
reason_166 = Too many administrative contacts
reason_167 = Too few technical contacts
reason_168 = Too many technical contacts
reason_169 = Contact ID syntax error
reason_170 = Contact ID does not exist
reason_171 = Holder class does not exist
reason_172 = Holder name category does not exist
reason_173 = Class does not match category
reason_175 = Glue record is required
reason_176 = Holder remark is too long
reason_200 = Domain name does not exist
reason_201 = Domain is managed by another registrar
reason_202 = Domain modification pending
reason_203 = Domain deletion pending
#reason_204 = Domain MSD process pending
#reason_205 = Domain MSD process not pending
reason_206 = Domain has an unpaid invoice
reason_207 = Domain registration pending
reason_208 = Voluntary NRP not possible in current domain state.
reason_209 = Leaving Voluntary NRP not possible in current domain state.
reason_210 = Modify not possible in current domain state
reason_211 = Domain transfer pending
reason_250 = Nameservers and domain holder cannot be modified simultaneously
reason_251 = Nameservers and contacts cannot be modified simultaneously
reason_252 = Nothing to change
reason_253 = Domain is already delegated to the host to add
reason_254 = Domain is not delegated to the host to remove
reason_255 = {fatal msg returned from chkdns tool}
reason_256 = Administrative contact to add is already associated with the domain
reason_257 = Technical contact to add is already associated with the domain
reason_258 = Administrative contact to remove is not associated with the domain
reason_259 = Technical contact to remove is not associated with the domain
reason_260 = Domain auto-renewing and holder cannot be modified simultaneously
reason_261 = Domain auto-renewing and nameservers cannot be modified simultaneously
reason_262 = Incorrect domain billing state for auto-renew
reason_263 = Domain renewing and auto-renewing cannot be modified simultaneously
reason_264 = Domain renewing and holder cannot be modified simultaneously
reason_265 = Domain renewing and nameservers cannot be modified simultaneously
reason_266 = Incorrect domain billing state for renew
reason_267 = Permission denied to auto create domains using this category
reason_268 = Cannot change billing status where the renewal date has been surpassed
#Standard Query Error Reason Messages
reason_270 = Attribute subtype is mandatory for transfers queries
reason_271 = Attribute month is mandatory for transfers queries
reason_272 = Attribute contact is allowed only for all type queries
reason_273 = Attribute contacttype is allowed only for all type queries with contact
reason_274 = Charity registration is not possible
reason_275 = Charity code too long
reason_276 = Charity transfer is not possible
reason_280 = Invalid authcode
reason_281 = Authcode is mandatory for transfers

reason_300 = "Domain is already manged by registrar"
reason_301 = "registrar defaults not defined"

#NIC Handle Error Reason Messages
reason_400 = Contact name is mandatory field
reason_401 = Contact company name is mandatory field
reason_402 = Contact address is mandatory field
reason_403 = Contact country is mandatory field
reason_404 = Contact voice is mandatory field
reason_405 = Contact email is mandatory field
reason_406 = Country does not exist
reason_407 = County does not exist
reason_408 = County does not match country
reason_409 = County is required for the country
reason_410 = Country change forbidden
reason_450 = Contact ID is mandatory field
reason_451 = Contact ID does not exist
reason_452 Contact is managed by another registrar
#Ticket Error Reason Messages
reason_700 = Ticket name is mandatory field
reason_701 = Ticket name does not exist
reason_702 = Ticket is managed by another registrar
reason_703 = Ticket is currently being processed by a Hostmaster
reason_704 = Nameserver already associated with Ticket
reason_705 = Ticket is not delegated to the host being removed
reason_706 = Administrative contact being added is already associated with the ticket
reason_707 = Technical contact being added is already associated with the ticket
reason_708 = Administrative contact being removed is not associated with the ticket
reason_709 = Technical contact being removed is not associated with the ticket
reason_710 = Modification of deletion tickets is not permitted
reason_711 = Altering status is not permitted
#Account Error Reason Messages
reason_800 = Attribute type is mandatory
reason_801 = Attribute month is mandatory for future renewals query command
reason_802 = Attribute page is out of range
reason_803 = Account domain is a mandatory field
reason_804 = Account cardHolder is a mandatory field
reason_805 = Account cardNumber is a mandatory field
reason_806 = Account expiryDate is a mandatory field
reason_807 = Account cardType is a mandatory field
reason_808 = Unsupported cart type
reason_809 = {code:reason returned from Realex Payment system}
reason_810 = Domain incorrect state for payment
reason_811 = Duplicate account domain
reason_812 = Payment type not allowed
reason_813 = Not enough deposit funds
reason_814 = Deposit value too low
reason_815 = Deposit value too high
reason_816 = Credit card information needed
reason_817 = Incorrect domain state for reactivation
reason_818 = Credit card and pay from deposit cannot be used simultaneously
reason_819 = Attribute period is allowed for future renewals command only
reason_820 = Receipt already exists for domain
reason_821 = Domain illegal state for operation