<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>pl.nask.crs</groupId>
    <artifactId>crs</artifactId>
    <version>1.6.41-SNAPSHOT</version>
  </parent>
  <name>crs-api-tests</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.nask.crs</groupId>
  <artifactId>crs-api-tests</artifactId>
  <packaging>pom</packaging>
  <version>1.6.41-SNAPSHOT</version>
  <pluginRepositories>
    <pluginRepository>
      <id>eviwarePluginRepository</id>
      <url>http://www.eviware.com/repository/maven2/</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-web-services</artifactId>
      <version>${wsApiVersion}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>crs-api-it</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>testResources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.1.4</version>
            <configuration>
              <container>
                <containerId>tomcat6x</containerId>
                <artifactInstaller>
                  <groupId>tomcat</groupId>
                  <artifactId>apache-tomcat</artifactId>
                  <version>6.0.35</version>
                  <type>zip</type>
                  <classifier>distribution</classifier>
                  <extractDir>${basedir}/target/tomcat/extract</extractDir>
                </artifactInstaller>
                <output>
                                    ${basedir}/target/tomcat/tomcat6x.log
                                </output>
                <log>${basedir}/target/tomcat/cargo.log</log>
              </container>
              <configuration>
                <home>
                                    ${basedir}/target/tomcat/tomcat6x/container
                                </home>
                <properties>
                  <cargo.logging>high</cargo.logging>
                  <cargo.servlet.port>5556</cargo.servlet.port>
                  <cargo.tomcat.ajp.port>5557</cargo.tomcat.ajp.port>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <deployer>
                    <deployables>
                      <deployable>
                        <groupId>pl.nask.crs</groupId>
                        <artifactId>crs-web-services</artifactId>
                        <type>war</type>
                        <properties>
                          <context>ws</context>
                        </properties>
                        <pingURL>http://localhost:5556/ws/CRSAuthenticationService?wsdl
                                                </pingURL>
                        <pingTimeout>300000</pingTimeout>
                      </deployable>
                    </deployables>
                  </deployer>
                </configuration>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>eviware</groupId>
            <artifactId>maven-soapui-plugin</artifactId>
            <version>2.5.1</version>
            <configuration>
              <junitReport>yes</junitReport>
              <exportAll>yes</exportAll>
              <projectFile>${basedir}/target/test-classes/CRSCommon-soapui-project.xml</projectFile>
              <outputFolder>${basedir}/target/soapui-reports</outputFolder>
            </configuration>
            <executions>
              <execution>
                <id>wsn-server-test</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <testResources>
      <testResource>
        <!-- Active projects own resources for testing -->
           <directory>${basedir}/src/test/resources</directory>
         </testResource>
         <testResource>
           <!-- Taking shared resources from development profile -->
           <directory>${basedir}/../resources/test</directory>
         </testResource>
    </testResources>
  </build>
</project>
