<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <name>CRS Web Services</name>
  <description>CRS API exported with JAX-WS, delivered as war file</description>
  <parent>
    <artifactId>crs</artifactId>
    <groupId>pl.nask.crs</groupId>
    <version>1.6.44-SNAPSHOT</version>
  </parent>
  <groupId>pl.nask.crs</groupId>
  <artifactId>crs-web-services</artifactId>
  <version>1.6.44-SNAPSHOT</version>
  <packaging>war</packaging>
  <properties>
    <ws.genWsdl>true</ws.genWsdl>
    <ws.keep>true</ws.keep>
  </properties>
  <profiles>
    <profile>
      <id>api-wsgen</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>1.12</version>
            <configuration>
                <!-- Had to override standard because of some differences in jenkins environment -->
                <resourceDestDir>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</resourceDestDir>
            </configuration>
            <executions>
              <execution>
                <id>wsgen.AuthenticationServiceEndpoint</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.authentication.AuthenticationServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.reseller</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.account.ResellerAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.document</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.document.DocumentAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.email</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.emaildisabler.EmailDisablerAppServiceEndPoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>

              <execution>
                <id>wsgen.domain</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.domain.DomainAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.nichandle</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.nichandle.NicHandleAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.payment</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.payment.PaymentAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.ticket</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.ticket.TicketAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.permission</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.users.UserAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.common</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.common.CommonAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.triplePass</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.triplepass.TriplePassEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.batch</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.batch.BatchAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.zone</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.zone.ZoneAppServiceEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
              <execution>
                <id>wsgen.info</id>
                <goals>
                  <goal>wsgen</goal>
                </goals>
                <configuration>
                  <sei>pl.nask.crs.api.common.InfoEndpoint</sei>
                  <genWsdl>${ws.genWsdl}</genWsdl>
                  <keep>${ws.keep}</keep>
                </configuration>
              </execution>
            </executions>
            <!-- JIRA http://jira.springframework.org/browse/SPR-6519 -->
            <dependencies>
              <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
        <pluginManagement>
          <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings 
							only. It has no influence on the Maven build itself. -->
            <plugin>
              <groupId>org.eclipse.m2e</groupId>
              <artifactId>lifecycle-mapping</artifactId>
              <version>1.0.0</version>
              <configuration>
                <lifecycleMappingMetadata>
                  <pluginExecutions>
                    <pluginExecution>
                      <pluginExecutionFilter>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>jaxws-maven-plugin</artifactId>
                        <versionRange>[1.12,)</versionRange>
                        <goals>
                          <goal>wsgen</goal>
                        </goals>
                      </pluginExecutionFilter>
                      <action>
                        <ignore />
                      </action>
                    </pluginExecution>
                  </pluginExecutions>
                </lifecycleMappingMetadata>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jvnet.jax-ws-commons.spring</groupId>
      <artifactId>jaxws-spring</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.sun.xml.stream.buffer</groupId>
        <artifactId>streambuffer</artifactId>
        <version>1.0</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.staxex</groupId>
        <artifactId>stax-ex</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb-impl</artifactId>
        <version>2.1.6</version>
      </dependency>
      <dependency>
        <groupId>javax.xml.ws</groupId>
        <artifactId>jaxws-api</artifactId>
        <version>2.2</version>
      </dependency>
      <dependency>
        <groupId>org.jvnet.jax-ws-commons.spring</groupId>
        <artifactId>jaxws-spring</artifactId>
        <version>1.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource><!-- This is required to put production JNDI config files into WAR -->
        <directory>${basedir}/../resources/production</directory>
      </resource>
    </resources>
    <testResources>
      <testResource><!-- Active projects own resources for testing -->
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource><!-- Taking shared resources from development profile -->
        <directory>${basedir}/../resources/test</directory>
      </testResource>
    </testResources>
  </build>
</project>
