# iedr

./: CRS.smproj
src/: .gitignore  .project  pom.xml
src/crs-api/: .project  .springBeans  enunciate.xml  pom.xml
src/crs-api-tests/: pom.xml
src/crs-api-tests/src/test/resources/: CRSCommon-soapui-project.xml  soapui-project.xml
src/crs-api/src/main/resources/: crs-api-config.xml  log4j.properties
src/crs-api/src/test/resources/: crs-api-test-config.xml  log4j.properties
src/crs-console/: .project  pom.xml
src/crs-console/doc/: Yii-NRC-Manual-v0.1.odt  class_heirarchy.dot  doc_review.ods  generating_php_documentation_from_source.txt  missing_wsapi_queries.txt  newregcon_installation_and_setup.txt  usecases.odt  video_capture_notes.txt
src/crs-console/doc/phpdoc/: blank.html  classtrees_IEDR_New_Registrars_Console.html  elementindex.html  elementindex_IEDR_New_Registrars_Console.html  errors.html  index.html  li_IEDR_New_Registrars_Console.html  packages.html  todolist.html
src/crs-console/doc/phpdoc/IEDR_New_Registrars_Console/: ARDomainModel.html  Acc_RnP_AdvPay_RnR_Model.html  Acc_RnP_AdvPay_Tx_Model.html  Acc_RnP_CurrInv_RnR_Model.html  Acc_RnP_CurrInv_Tx_Model.html  Account.html  AccountAdvanceGridModel.html  AccountGridModel.html  AccountInvoiceGridModel.html  AccountTopUpModel.html  AccountsController.html  AccountsGridController.html  Accounts_historyController.html  Accounts_history_invoicesController.html  Accounts_history_paymentsController.html  Accounts_msdController.html  Accounts_payhist_crednotesController.html  Accounts_renewpayController.html  Accounts_renewpay_advpayController.html  (+333 more)
src/crs-console/doc/phpxref/: _stats.html  index.html  nav.html  navframe-js.html  navframe-js.js  navframe.html  yiic.php.html  yiic.php.source.html
src/crs-console/scripts/: cro_lookup.sh  db_reset_root_pwd.sh  db_restore.sh  emit_ipv6_regexp.pl  generate.sh  generate_class_graph.sh  generate_php_source_docs.sh  get_logs_and_make_diffs.sh  get_wsdl.sh  jmxterm_threads.sh  perms.sh  postinstall  stub.sh  stub_controller_actions.sh  test-crs-ws-request.sh  test_ticket_update.sh
src/crs-console/scripts/crs-ws-scripts/: configuration_of_realex_payment_parameters.txt  crs_code_changes_for_compiling_and_running_in_IEDR_lab.patch  crs_code_changes_to_undo_authorization_changes.rev.patch  crs_ws_sources_lab.patch  db_and_mail_settings.patch  deploy.sh  run_build.sh  setup_database.sh  update_config_jar.sh
src/crs-console/scripts/db_views/: db_views.sql  load_views_into_db.sh  nrc_adv_pay_hist.sql  nrc_adv_pay_inv_hist.sql  nrc_aged_balance.sql  nrc_cn_deletions.sql  nrc_cn_on_invs_msd_xfer.sql  nrc_cn_on_invs_msddels.sql  nrc_cn_on_invs_xfer_away_pp.sql  nrc_cn_xfer_away.sql  nrc_dep_hist.sql  nrc_hist_pay_search.sql  nrc_mngoff_sessions.sql  nrc_mngoff_transfers.sql  nrc_ns_report.sql  nrc_pending_payments.sql  nrc_rr_inv_hist.sql  nrc_rr_inv_hist_totals.sql  nrc_rr_payment_hist.sql  nrc_sp_depRecpts.sql  nrc_sp_depTopups.sql  nrc_xfer_inv_hist.sql  nrc_xfer_pay_hist.sql  nrc_xfers_list.sql
src/crs-console/src/configuration/: console.conf  main.php  test.php
src/crs-console/tests/HtmlSuite/: AccountMSD_currenreg_success.php  AccountMSD_futRen_success.php  AccountMSD_tranAdv_success.php  AccountMSD_tran_success.php  AccountPayDeposit_curren_success.php  AccountPayDeposit_futRen_success.php  AccountPayDeposit_tranAdv_success.php  AccountPayDeposit_tran_success.php  AccountPayOffline_curren_success.php  AccountPayOffline_tran_success.php  AccountPayOnline_curren_success.php  AccountPayOnline_futRen_success.php  AccountPayOnline_futRen_success_multipay.php  AccountPayOnline_tranAdv_success.php  AccountPayOnline_tran_success.php  Account_FutureRens_report.php  Accounts_Reports_StatementBal.php  Accounts_Reports_Trans_From.php  Accounts_Reports_Trans_To.php  Create_offline_and_modify_batch.html  DNS_update_invalidNS.php  DNS_view.php  Domain_MultiReg_NewContact  Domain_Reg_5Year_newContact  Domain_Reg_Multi_ticketPending.php  Domain_Reg_TicketPending  Domain_Reg_Wrong_Format  Domain_Reports_AutoRenew.php  Domain_Reports_Charity.php  Domain_Reports_all_domains.php  Domain_Reports_newly_reg.php  Domain_reg_with_contact  Domain_view_example1  InvoiceGridSummary_RenInv.php  InvoiceGridSummary_TranInv.php  Login_illegal.html  Login_success.html  ManageOfflinePayments.php  Password_Reset.php  Top_Up_Declined.html  (+31 more)
src/crs-console/tests/phpUnit/: start_rc.sh
src/crs-console/tests/test_data/: Mysql.sql  Permissions.sql
src/crs-core/: .project  pom.xml
src/crs-core-xml/: .project  pom.xml
src/crs-iedr-api/: .project  enunciate.xml  pom.xml
src/crs-iedr-api-commands/: .project  pom.xml
src/crs-iedr-api-tests/: pom.xml
src/crs-iedr-api-tests/src/resources/: testng-config.xml
src/crs-mail-receiver/: .project  pom.xml
src/crs-main-web/: .project  pom.xml
src/crs-realex-mock/: .project  pom.xml
src/crs-rpm-build/: .project  pom.xml
src/crs-rpm-build/crs-iedr-api-rpm/: .project  pom.xml
src/crs-rpm-build/crs-main-web-rpm/: .project  pom.xml
src/crs-rpm-build/crs-realex-mock-rpm/: .project  pom.xml
src/crs-rpm-build/crs-scheduler-rpm/: .project  pom.xml
src/crs-rpm-build/crs-web-services-rpm/: .project  pom.xml
src/crs-scheduler/: .project  pom.xml
src/crs-scheduler-logic/: .project  pom.xml
src/crs-unzip-servlet/: .project  pom.xml
src/crs-web-services/: .project  pom.xml
src/crs-xml/: .project  pom.xml
src/it-spock/: pom.xml
src/resources/production/: commons.xml  dataSource.xml  emails.xml  payment.xml
src/resources/sql/: 0000-schema-baseline.sql  1000-triggers.proc  2000-test-data-bulk.sql  5000-schema-migrations.sql  5001-Beetle-release.sql  5002-Beetle-test-data.sql  5003-Cadillac-release.sql  5004-DeLorean-release.sql  5005-Eagle-release.sql  6000-data-migrations.sql  9998-privileges.sql  README.txt
src/resources/test/: commons.xml  dataSource.xml  emails.xml  payment.xml
src/seleniumNG/: .project  pom.xml
src/seleniumNG/src/it/: hudson-testng.xml  local-testng.xml
src/seleniumNG/src/resources/: summary.ftl  test.ftl
(+5692 files in other folders)
