<!-- START protected/views/accounts_history/payhist.php -->
<?php
/**
 * View page for Historical Payments
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   CVS: $Id:$
 * @link      https://statistics.iedr.ie/
 * @see       Accounts_historyController::actionPayhist(), Rpts_nrc_hist_pay_search_Model
 */

$pg = 'Historical Payment Search';
$this->pageTitle=Yii::app()->name . ' - '.$pg;
?>
<h2><?php echo printBreadcrumbTrail($pg); ?></h2>

<div class="form">
<?php
$form = $this->beginWidget('CActiveForm', array('id'=>'nrc_hist_pay_search','enableAjaxValidation'=>true,));
echo '<div class="row"><h2>';
echo CHtml::encode($pg).' for the domain ';


echo $form->textField($model,'domainName',array('size'=>30));
echo $form->error($model,'domainName');
echo CHtml::submitButton('Update');
echo '</div>';

$this->endWidget();
echo '</div>';

$model_serialised = AuthOnlyBaseController::safeSerializeObj($model);

if($_REQUEST['Rpts_nrc_hist_pay_search_Model']['domainName']){	
	$model->domainName  = $_REQUEST['Rpts_nrc_hist_pay_search_Model']['domainName']; 
}

#The datasource should point to an URL, and should not be a JASON object type. 
$w = $this->widget('application.widgets.jqGrid.jqGridWidget', array(
	'width'	=>	1000,
        'caption'               => 'Historical Payment Search from \''.Yii::app()->user->name.'\' for the domain ' . $model->domainName,
        'thisfile'              => $this->createUrl('accounts_history/payhist',array('model'=>$model_serialised)),
	'datasource'		=> $this->createUrl('accounts_history/getgriddataNrc_hist_pay_search',array('model'=>$model_serialised)),
        'model'                 => $model,
        ));
?>
<!-- END protected/views/accounts_history/payhist.php -->
