<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd ">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.nask.crs</groupId>
    <artifactId>crs-rpm-build</artifactId>
    <version>1.6.44-SNAPSHOT</version>
  </parent>
  <name>CRS IEDR Realex Mock Tomcat RPM</name>
  <groupId>pl.nask.crs</groupId>
  <version>1.6.44-SNAPSHOT</version>
  <artifactId>crs-realex-mock-rpm</artifactId>
  <packaging>rpm</packaging>
  <!-- This will be used to spec which WARs include contents into this RPM build -->
  <dependencies>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-realex-mock</artifactId>
      <version>${project.version}</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>rpm-maven-plugin</artifactId>
        <version>2.1-alpha-3</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>generate-rpm</id>
            <goals>
              <goal>rpm</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <copyright>2014, IE Domain Registry</copyright>
          <distribution>IEDR, 2014</distribution>
          <group>Application/Business</group>
          <packager>IEDR</packager>
          <prefix>/</prefix>
          <defineStatements>
            <defineStatement>_unpackaged_files_terminate_build 0</defineStatement>
          </defineStatements>
          <mappings>
            <mapping>
              <directory>/var/lib/tomcat6/webapps</directory>
              <filemode>770</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
              <dependency>
                <stripVersion>true</stripVersion>
                <includes>
                  <include>pl.nask.crs:crs-realex-mock</include>
                </includes>
              </dependency>
            </mapping>
            <mapping>
              <directory>/var/batch-logs</directory>
              <filemode>755</filemode>
              <username>tomcat</username>
              <groupname>tomcat</groupname>
            </mapping>
          </mappings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
