<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>pl.nask.crs</groupId>
    <artifactId>crs</artifactId>
    <version>1.6.41-SNAPSHOT</version>
  </parent>
  <name>crs-iedr-api-tests</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>crs-iedr-api-tests</artifactId>
  <packaging>pom</packaging>
  <version>1.6.41-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-iedr-api</artifactId>
      <version>1.6.41-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-iedr-api-commands</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-core</artifactId>
    </dependency>
    <dependency>
      <groupId>httpunit</groupId>
      <artifactId>httpunit</artifactId>
      <version>1.7</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <testResources>
      <testResource>
        <!-- Active projects own resources for testing -->
           <directory>${basedir}/src/test/resources</directory>
         </testResource>
         <testResource>
           <!-- Taking shared resources from development profile -->
           <directory>${basedir}/../resources/test</directory>
         </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>iedr-api-it</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <testResources>
          <testResource>
            <directory>src/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>testResources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <id>1</id>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <suiteXmlFiles>
                    <suiteXmlFile>src/resources/testng-config.xml</suiteXmlFile>
                  </suiteXmlFiles>
                </configuration>
              </execution>
              <execution>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
              <execution>
                <id>test-testng</id>
                <phase>test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <skip>true</skip>
                </configuration>
              </execution>
            </executions>
          </plugin>
<!--
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <configuration>
              <container>
                <containerId>tomcat6x</containerId>
                <artifactInstaller>
                  <groupId>tomcat</groupId>
                  <artifactId>apache-tomcat</artifactId>
                  <version>6.0.35</version>
                  <type>zip</type>
                  <classifier>distribution</classifier>
                  <extractDir>${basedir}/target/tomcat/extract</extractDir>
                </artifactInstaller>
                <output>${basedir}/target/tomcat/tomcat6x.log</output>
                <log>${basedir}/target/tomcat/cargo.log</log>
              </container>
              <configuration>
                <home>${basedir}/target/tomcat/tomcat6x/container</home>
                <properties>
                  <cargo.logging>high</cargo.logging>
                  <cargo.servlet.port>5556</cargo.servlet.port>
                  <cargo.tomcat.ajp.port>5557</cargo.tomcat.ajp.port>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <deployer>
                    <deployables>
                      <deployable>
                        <groupId>pl.nask.crs</groupId>
                        <artifactId>crs-iedr-api</artifactId>
                        <type>war</type>
                        <properties>
                          <context>crs-api</context>
                        </properties>
                        <pingURL>http://localhost:5556/crs-api/</pingURL>
                        <pingTimeout>300000</pingTimeout>
                      </deployable>
                    </deployables>
                  </deployer>
                </configuration>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
-->
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
