<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>pl.nask.crs</groupId>
    <artifactId>crs</artifactId>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>it-spock</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
  <name>Integration tests with spock</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <build>
    <testResources>
      <testResource>
        <!-- Active projects own resources for testing -->
           <directory>${basedir}/src/test/resources</directory>
         </testResource>
         <testResource>
           <!-- Taking shared resources from development profile -->
           <directory>${basedir}/../resources/test</directory>
         </testResource>
    </testResources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.gmaven</groupId>
        <artifactId>gmaven-plugin</artifactId>
        <version>1.3</version>
        <configuration>
          <providerSelection>1.7</providerSelection>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.gmaven.runtime</groupId>
            <artifactId>gmaven-runtime-1.5</artifactId>
            <version>1.3</version>
            <exclusions>
              <exclusion>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
              </exclusion>
            </exclusions>
          </dependency>
          <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>1.8.6</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.spockframework</groupId>
        <artifactId>spock-maven</artifactId>
        <version>0.6-groovy-1.8</version>
        <executions>
          <execution>
            <goals>
              <goal>find-specs</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-core</artifactId>
      <version>0.6-groovy-1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.spockframework</groupId>
      <artifactId>spock-spring</artifactId>
      <version>0.7-groovy-1.8</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-core</artifactId>
    </dependency>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-test-config</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-payment-logic</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
