#
# CRS Console Web Server Configuration
# Make sure to comment out original DocumentRoot in httpd.conf
#

  DocumentRoot /opt/crs/console/www

  <Directory /opt/crs/console/www>
    Options -Indexes FollowSymLinks MultiViews
    AllowOverride None
    Order allow,deny
    allow from all

    # Remove this in test environment if you need it
    <FilesMatch "^(index-test.php|test.php|selenium.html|test_setup.php)">
       Order Allow,Deny
       Deny from all
    </FilesMatch>

  </Directory>

  <Directory /opt/crs/console/www/protected>
    AllowOverride None
    Order deny,allow
    Deny from all
  </Directory>
