css.th.ascending = sort-asc
css.th.descending = sort-desc

# NOTICE: some tags are opened in one 'setProperty' but closed in other --%>
paging.banner.placement = both
paging.banner.no_items_found = <table><tr><td><div class="pagebanner"> No {0} found. </div></td>
paging.banner.one_item_found = <table><tr><td><div class="pagebanner"> One {0} found. </div></td>
paging.banner.all_items_found =<table><tr><td><div class="pagebanner"> {0} {1} found, displaying all {2}. </div></td>
paging.banner.some_items_found = <table><tr><td><div class="pagebanner"> {0} {1} found, displaying {2} to {3}. </div></td>
paging.banner.first = <td><div class="pagelinks">|&lt;, &lt;, {0}, <a href="{3}">&gt;</a>, <a href="{4}">&gt;|</a></div></td></tr></table>
paging.banner.full = <td><div class="pagelinks"><a href="{1}">|&lt;</a>, <a href="{2}">&lt;</a>, {0}, <a href="{3}">&gt;</a>, <a href="{4}">&gt;|</a></div></td></tr></table>
paging.banner.last = <td><div class="pagelinks"><a href="{1}">|&lt;</a>, <a href="{2}">&lt;</a>, {0}, &gt;, &gt;|</div></td></tr></table>
paging.banner.onepage = <td><div class="pagelinks">{0}</div></td></tr></table>

pagination.sort.param=tableParams.sortBy
pagination.sortdirection.param=tableParams.ascending
pagination.pagenumber.param=tableParams.page
#pagination.searchid.param=searchid
pagination.sort.asc.value=true
pagination.sort.desc.value=false
#pagination.sort.skippagenumber=true
export.excel.filename=report.xls
export.csv.filename=report.csv
export.xml.filename=report.xml