xml_invoice_archive_dir=XML invoices read location - CRS will look for XML invoices there. 
xml_invoice_output_dir=CRS will write XML invoices there
xml_invoice_output_use_date_subdir=Used with xml_invoice_output_dir. Indicates, if the invoices should be put in the 'date' subdirectories
abm_xml_invoice_output_dir=CRS will write a copy of XML invoice there (to be consumed by ABM) 
abm_xml_invoice_output_use_date_subdir=Used with abm_xml_invoice_output_dir. Indicates, if the files should be put in the 'date' subdirectories
pdf_invoice_archive_dir=CRS will look for PDF invoices there
pdf_invoice_output_dir=CRS will write PDF invoices there
pdf_invoice_output_use_date_subdir=Used with pdf_invoice_output_dir. Indicates, if the invoices should be put in the 'date' subdirectories
account_update_xml_output_dir=CRS wll store account (update) xmls there
account_update_xml_output_use_date_subdir=Used with account_update_xml_output_dir. Indicates, if the invoices should be put in the 'date' subdirectories
doa_xml_output_dir=CRS will store DOA xmls there
doa_xml_output_use_date_subdir=Used with doa_xml_output_dir. Indicates, if the invoices should be put in the 'date' subdirectories
deletion_dsm_state=terminal domain's DSM state - domain which reaches this state will be deleted by DSM
ga_futureIntervals=Google authentication: how many future time intervals should be used when veryfying user's auth token?  
ga_pastIntervals=Google authentication: how many past time intervals should be used when veryfying user's auth token?
gibo_default_period=default period for GIBO registrations, in years
gibo_retry_timeout_hours=retry timeout for GIBO domains, in hours
guest_account_id=Account ID of the Guest (Direct) Account (in the Account table)
iedr_account_id=Account ID of IEDR's account (in the Account table)
iedr_vat_no=IEDR's VAT number
incoming_docs_path_server_dir=Root dir for the incoming documents
incoming_docs_path_attachment_assigned=subdirectory of incoming_docs_path_server_dir where CRS will move 'attachments' from their 'new' location (after they are assigned to a domain)
incoming_docs_path_attachment_new=The location of the 'new attachments'  
incoming_docs_path_fax_assigned=subdirectory of incoming_docs_path_server_dir where CRS will move 'faxes' from their 'new' location (after they are assigned to a domain)
incoming_docs_path_fax_new=The location of the 'new faxes'  
incoming_docs_path_paper_assigned=subdirectory of incoming_docs_path_server_dir where CRS will move 'papers' from their 'new' location (after they are assigned to a domain)
incoming_docs_path_paper_new=The location of the 'new papers'  
initial_lockout_period_seconds=How many seconds should the user be denied from logging-in after the first login error?
lockout_increase_factor_seconds=The factor to be used to compute login lockout period for each failed login attempt
maximum_lockout_period_seconds=The maximum login lockout period time (seconds)
nrp_mailed_period=Number of days the domain will stay in NRP Mailed state before being suspended
nrp_suspended_period=Number of days the domain will stay in NRP Mailed state before being deleted
password_expiry_period=Password expiration period (days)
password_reset_token_expiry_period=Password reset token expiration period 
renewal_notification_periods=The comma separated list of periods (days) before the domain's renewal date, the notification should be sent to the user about approaching renewal date
suspension_notification_periodsThe comma separated list of periods (days) before the domain's suspension date, the notification should be sent to the user about approaching suspension date
ticket_expiration_period=a period in which the ticket has to be processed or will be deleted from the system
user_session_timeout_minutes=WS (NRC) user session timeout in minutes
