pl.nask.crs.app.commons.CommonAppService.registerGIBODomain=Register GIBO domain
pl.nask.crs.app.domains.DomainAppService.checkDomainExists=Check if the domain exists
pl.nask.crs.app.domains.DomainAppService.save=Save the changes in the domain object
pl.nask.crs.app.domains.DomainAppService.edit=View the domain to edit it's data
pl.nask.crs.app.AppSearchService.search=Search for objects in general if no particular permission is needed
pl.nask.crs.app.users.UserAppService.getUser=Get the user authentication settings and privileges
pl.nask.crs.app.accounts.AccountAppService.search=Search for registrar accounts
pl.nask.crs.app.accounts.AccountAppService.alterStatus=Change the status of registrar's account
pl.nask.crs.app.accounts.AccountAppService.save=Save the changes in the registrar's account
pl.nask.crs.app.accounts.AccountAppService.history=Get the registrar's account history
pl.nask.crs.app.accounts.AccountAppService.get=Get the registrar's account data
pl.nask.crs.app.domains.DomainAppService.updateHolderType=Change the type of domain holder
pl.nask.crs.app.triplepass.TriplePassAppService.giboAdminFailed=Mark the GIBO domain as Admin Failed
pl.nask.crs.app.users.UserAppService.changeTfa=Enable or disable Two Factor Authentication
pl.nask.crs.security.authentication.WsAuthenticationService.switchUser=Switch between Registrar accounts in NRC
pl.nask.crs.app.commons.CommonAppService.registerDomain=Request domain registration
pl.nask.crs.app.nichandles.NicHandleAppService.search=Search for NicHandles
pl.nask.crs.app.domains.DomainAppService.view=View extended (with tickets, documents) domain data 
pl.nask.crs.app.tickets.TicketAppService.view=View ticket data
pl.nask.crs.app.tickets.TicketAppService.history=View ticket history
pl.nask.crs.app.domains.DomainAppService.checkTransferAvailable=Check if the domain may be transferred
pl.nask.crs.app.domains.DomainAppService.checkAvailability=Check if a domain is available for registration
pl.nask.crs.app.commons.CommonAppService.reauthoriseTransaction=Reathorise Transaction
pl.nask.crs.security.authentication.WsAuthenticationService.unswitch=Undo user switch (NRC)
domainViewAlterStatusButton=Allow the user to see the "Alter Status" button in the domain view (CRS)
pl.nask.crs.app.domains.DomainAppService.revertToBillable=Revert domain to BIllable state
pl.nask.crs.app.users.UserAppService.getUserLevel=Check User's NH_Level
pl.nask.crs.app.users.UserAppService.isUserInGroup=Check if the user belongs to a given group
pl.nask.crs.app.nichandles.NicHandleAppService.editMain=Edit main NicHandle data (name, email, etc) in CRS
pl.nask.crs.app.nichandles.NicHandleAppService.editAddress=Edit NicHandle address in CRS
pl.nask.crs.app.nichandles.NicHandleAppService.save=Save NicHandle data
pl.nask.crs.app.nichandles.NicHandleAppService.editVat=Edit Nic's VAT no.
pl.nask.crs.app.payment.PaymentAppService.modifyPrice=Change the price in the tariff
pl.nask.crs.app.payment.PaymentAppService.findAllPrices=Get all prices defined in the tariff
pl.nask.crs.app.payment.PaymentAppService.getPrice=View current domain price with a given product code
pl.nask.crs.app.payment.PaymentAppService.addPrice=Add new price to the tariff
pl.nask.crs.app.payment.PaymentAppService.invalidate=Invalidate VAT rate
pl.nask.crs.app.payment.PaymentAppService.addVatRate=Add new VAT rate
pl.nask.crs.app.payment.PaymentAppService.getVatCategories=Get all VAT categories
pl.nask.crs.app.payment.PaymentAppService.getValid=Get valid (current) VAT rates
pl.nask.crs.app.domains.DomainAppService.search=Search for domains
pl.nask.crs.app.domains.DomainAppService.modify=Deprecated 
pl.nask.crs.app.domains.DomainAppService.isEventValid=Check if DSM event is valid in the current domain state
pl.nask.crs.app.domains.DomainAppService.modifyRenewalMode=Change domain's renewal mode
pl.nask.crs.app.domains.DomainAppService.findTransferedDomains=Find transferred domains
pl.nask.crs.app.domains.DomainAppService.checkPayAvailable=Check if the domain can be paid
pl.nask.crs.app.domains.DomainAppService.viewPlain=View the domain data
pl.nask.crs.app.domains.DomainAppService.enterVoluntaryNRP=Move domain to VNRP
pl.nask.crs.app.domains.DomainAppService.removeFromVoluntaryNRP=Remove domain from VNRP
pl.nask.crs.app.domains.DomainAppService.exitWipo=Unset the WIPO flag
pl.nask.crs.app.domains.DomainAppService.enterWipo=Set the WIPO flag to true
pl.nask.crs.app.payment.PaymentAppService.findInvoices=Search for invoices
pl.nask.crs.app.payment.PaymentAppService.viewXmlInvoice=Get the invoice XML file
pl.nask.crs.app.payment.PaymentAppService.viewPdfInvoice=Get the invoice PDF file
pl.nask.crs.app.payment.PaymentAppService.getInvoiceInfo=Get the invoice content (domain list)
pl.nask.crs.app.payment.PaymentAppService.findExtendedInvoices=Search for invoices (CRS)
pl.nask.crs.app.payment.PaymentAppService.findDepositWithHistory=Search for the historical deposit entries
pl.nask.crs.app.payment.PaymentAppService.getReadyADPTransactionsReport=Get the report with ADP transactions ready to settle
pl.nask.crs.app.payment.PaymentAppService.findDeposits=Search for the deposits
pl.nask.crs.app.payment.PaymentAppService.viewDeposit=View deposit data
pl.nask.crs.app.payment.PaymentAppService.depositFundsOffline=Deposit funds offline
pl.nask.crs.app.payment.PaymentAppService.correctDeposit=Make corrections to the deposit
pl.nask.crs.app.nichandles.NicHandleAppService.get=View the NicHandle data
pl.nask.crs.app.nichandles.NicHandleAppService.history=View the NicHandle history
pl.nask.crs.app.payment.PaymentAppService.findUserInvoices=Search for invoices issued to the user
pl.nask.crs.app.payment.PaymentAppService.getProductPrice=Get the current price of a given product
pl.nask.crs.app.payment.PaymentAppService.findHistoricalTransactions=Search for user's transactions
pl.nask.crs.app.payment.PaymentAppService.getTransactionToReauthorise=View the user's transaction to reauthorise it
pl.nask.crs.app.payment.PaymentAppService.pay=Make payment for the domain
pl.nask.crs.app.payment.PaymentAppService.getSettledTransactionHistory=Search for user's settled transactions
pl.nask.crs.app.payment.PaymentAppService.getNotSettledReservationsTotals=Count the totals of the user's reservations waiting for settlement
pl.nask.crs.app.payment.PaymentAppService.getNotSettledReservations=Search for user's reservations waiting for settlement
pl.nask.crs.app.payment.PaymentAppService.findHistoricalReservations=Search for user's reservations
pl.nask.crs.app.payment.PaymentAppService.getVatRate=Get the current VAT rate for the given vat category
pl.nask.crs.app.commons.CommonAppService.isTransferPossible=Check if the domain transfer is possible
pl.nask.crs.app.commons.CommonAppService.transfer=Request domain transfer
pl.nask.crs.app.payment.PaymentAppService.getTopUpHistory=Get the user deposit top up history
pl.nask.crs.app.payment.PaymentAppService.findUserHistoricalDeposits=Get the history of a deposit
pl.nask.crs.app.payment.PaymentAppService.getDepositLimits=Get deposit limits
pl.nask.crs.app.payment.PaymentAppService.viewUserDeposit=View user's deposit
pl.nask.crs.app.payment.PaymentAppService.depositFunds=Deposit funds online
pl.nask.crs.app.commons.CommonAppService.zonePublished=Mark domain as zone published
pl.nask.crs.app.commons.CommonAppService.zoneCommit=Commit zonePublish/zoneUnpublish operations
pl.nask.crs.app.commons.CommonAppService.zoneUnpublished=Mark domain as zone unpublished
pl.nask.crs.app.nichandles.NicHandleAppService.changePassword=Change user password
pl.nask.crs.app.nichandles.NicHandleAppService.saveNewPassword=Set new user password
pl.nask.crs.app.nichandles.NicHandleAppService.resetPassword=Reset user password
pl.nask.crs.app.accounts=Operations related to Registrar accounts (view/edit/etc)
pl.nask.crs.app.tickets=Operations related to tickets (view/save/accept/reject/change status/etc)
pl.nask.crs.documents.service.DocumentService=Operations on documents (CRS)
pl.nask.crs.app.reports=Reports (CRS)
pl.nask.crs.app.domains.BulkTransferAppService=Perform bulk domain transfer
pl.nask.crs.app.domains.DomainAppService.searchFull=Search for domains (results will contain full Domain objects)
pl.nask.crs.app.tickets.TicketAppService.save=Save changes in the ticket
pl.nask.crs.app.tickets.TicketAppService.simpleUpdate=Save changes in the ticket
pl.nask.crs.app.tickets.TicketAppService.revise=View ticket for revise
pl.nask.crs.app.tickets.TicketAppService.search=Search for tickets
pl.nask.crs.app.tickets.TicketAppService.edit=View ticket for edit
pl.nask.crs.app.tickets.TicketAppService.update=Save changes in the ticket
pl.nask.crs.app.tickets.TicketAppService.adminDocSent=Update ticket admin statut to DocSent
pl.nask.crs.app.tickets.TicketAppService.adminRenew=Update ticket admin status to renew
pl.nask.crs.app.commons.CommonAppService.cancel=Cancel ticket
pl.nask.crs.app.commons.CommonAppService.modifyNameservers=Modify domain's nameservers
pl.nask.crs.app.commons.CommonAppService.modify=Change domain data
pl.nask.crs.app.nichandles.NicHandleAppService.create=Create NicHandle
pl.nask.crs.app.payment.PaymentAppService.sendEmailWithInvoices=Request sending the invoice via email
pl.nask.crs.scheduler.SchedulerCron.addJobConfig=Create new scheduler job 
pl.nask.crs.scheduler.SchedulerCron.modifyJobConfig=Modify scheduler job
pl.nask.crs.scheduler.SchedulerCron.removeJobConfig=Delete scheduler job
pl.nask.crs.app.reports.ReportsAppService.search=Ticket usage reports
pl.nask.crs.app.reports.ReportsAppService.findTotalDomains=Domains reports
pl.nask.crs.app.domains.DomainAppService.findDeletedDomains=Deleted domains report
pl.nask.crs.app.payment.PaymentAppService.getTransactionInfo=View transaction details
pl.nask.crs.app.payment.PaymentAppService.getDomainPricing=View domain prices
Registrar=Registrar
Direct=Direct
Super=Super
pl.nask.crs.app.domains.DomainAppService.isCharity=Check, if a domain is a charity domain.