Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#..\..\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={00025600-0000-0000-C000-000000000046}#4.6#0; crystl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\WINDOWS\system32\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
UserControl=Search.ctl
Form=FrmList.frm
Form=FrmPayment.frm
Form=FrmVAT.frm
Form=FrmAbout.frm
Form=Welcom.frm
Form=MDIMain.frm
Form=FrmLogin.frm
Form=FrmReport.frm
Form=FrmAdmin.frm
Form=FrmBackground.frm
Form=FrmInvoices.frm
Form=FrmSendMail.frm
Form=Account.frm
Form=FrmDomains.frm
Form=FrmDomainsHist.frm
Form=FrmNicHandle.frm
Form=FrmTicketHis.frm
Form=FrmTicket.frm
Module=Common; Common.bas
Module=DB; DB.bas
Module=GLOBAL; GLOBAL.bas
Module=modLogIn; modLogIn.bas
Form=FrmEditNicHandle.frm
Form=FrmEditTicketD.frm
Module=basCrPKI; basCrPKI.bas
Form=dlgBrowseTicketResponse.frm
Form=dlgNewResponse.frm
IconForm="FrmAbout"
Startup="Sub Main"
HelpFile=""
Title="Phoenix"
ExeName32="Phoenix.exe"
Command32=""
Name="IEDR"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=6
RevisionVer=25
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Batch 7.1 : feature allowing Search for tix by domain name"
VersionCompanyName="Delphi Technologies"
VersionFileDescription="Build 20050201-1.4.6"
VersionProductName="Phoenix"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
