Search = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmPayment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmVAT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmWelcom = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MDIMain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmReport = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAdmin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmBackground = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmInvoices = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmSendMail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDomain = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmDomainsHis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmNicHandle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTicketHis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTicket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Common = 0, 0, 0, 0, C
DB = 0, 0, 0, 0, C
GLOBAL = 0, 0, 0, 0, C
modLogIn = 0, 0, 0, 0, C
FrmEditNicHandle = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmEditTicketD = 0, 0, 0, 0, C, 0, 0, 0, 0, C
basCrPKI = 0, 0, 0, 0, C
dlgBrowseTicketResponse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
dlgNewResponse = 0, 0, 0, 0, C, 0, 0, 0, 0, C
