<?php

/**
 * Short description for file
 * 
 * Long description (if any) ...
 * 
 * PHP version 5
 * 
 * New Registration Console (C) IEDR 2011
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   CVS: $Id:$
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */


/**
 * Short description for class
 * 
 * Long description (if any) ...
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   Release: @package_version@
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */
class Acc_RnP_AdvPay_RnR_Model
	extends AccountAdvanceGridModel
	{

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @param  unknown $obj Parameter description (if any) ...
     * @return void   
     * @access public 
     */
	public function __construct($obj)
		{
		parent::__construct($obj);
		$this->date = date("Y-m");
		}



       public $columns = array(
                'PK' => array('label'=>'Domain',        'width'=>60,'link'=>'domains/viewdomain',),
                'C' => array('label'=>'Holder',         'width'=>60,),
                'D' => array('label'=>'Renewal',        'width'=>23,'type'=>'date',),
                'K' => array('label'=>'Select',         'width'=>20,'type'=>'checkbox',),
                );

    /**
     * Short description for function
     *
     * Long description (if any) ...
     *
     * @param  object $o Parameter description (if any) ...
     * @return mixed  Return description (if any) ...
     * @access public
     */
        public function addResults($o)
                {
                return array
                        (
                        'PK'=>$o->domainName,
                        'C'=>cleanString($o->holderId),
                        'D'=>parseXmlDate($o->renDate),
                        'K'=>0,
                        );
                }
	}

