<?php

/**
 * Short description for file
 * 
 * Long description (if any) ...
 * 
 * PHP version 5
 * 
 * New Registration Console (C) IEDR 2011
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   CVS: $Id:$
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */


/**
 * Short description for class
 * 
 * Long description (if any) ...
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   Release: @package_version@
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */
class Rpts_nrc_cn_xfer_away_Model
	extends ViewGridModelBase
	{

    /**
     * Description for public
     * @var    string
     * @access public
     */
	public $defaultSortColumn = 'A';

    /**
     * Description for var
     * @var    array 
     * @access public
     */
	var $columns = array(
			'A' => array(
				'resultfield'=>'Domain',
				'criteriafield'=>'Domain',
				'label'=>'Domain Name',
				'width'=>60,
				'link'=>'domains/viewdomain',
				'type'=>'string',
				),
			'B' => array(
				'resultfield'=>'Holder',
				'criteriafield'=>'Holder',
				'label'=>'Holder',
				'width'=>60,
				'type'=>'string',
				),
			'C' => array(
				'resultfield'=>'Inv_No',
				'criteriafield'=>'Inv_No',
				'label'=>'Invoice Number',
				'width'=>20,
				'type'=>'string',
				),
			'D' => array(
				'resultfield'=>'InvoiceDate',
				'criteriafield'=>'InvoiceDate',
				'label'=>'Invoice Date',
				'width'=>20,
				'type'=>'date',
				),
			'E' => array(
				'resultfield'=>'RenewalDate',
				'criteriafield'=>'RenewalDate',
				'label'=>'Renewal Date',
				'width'=>20,
				'type'=>'date',
				),
			'F' => array(
				'resultfield'=>'RegistrationDate',
				'criteriafield'=>'RegistrationDate',
				'label'=>'Registration Date',
				'width'=>20,
				'type'=>'date',
				),
                       'G' => array(
				'label'=>'Amount',
				'resultfield'=>'Amount',
				'criteriafield'=>'Amount',
				'width'=>20,
				'type'=>'currency',
				),
			'H' => array(
				'label'=>'VAT',
				'resultfield'=>'I_Inv_Vat_Amt',
				'criteriafield'=>'I_Inv_Vat_Amt',
				'width'=>20,
				'type'=>'currency',
				),
			);

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @param  array  $o Parameter description (if any) ...
     * @return mixed  Return description (if any) ...
     * @access public
     */
	public function addResults($o)
		{
		return array
			(
			'A'=>$o['Domain'],
			'B'=>cleanString($o['Holder']),
			'C'=>$o['InvoiceNo'],
			'D'=>$o['InvoiceDate'],
			'E'=>$o['RenewalDate'],
			'F'=>$o['RegistrationDate'],
                        'G'=>number_format($o['I_Inv_Vat_Amt'], 2,'.',''),
                        'H'=>number_format($o['Amount'], 2,'.',''),
			);
		}

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @return string    Return description (if any) ...
     * @access protected
     */
	protected function getExportFilenameTag()
		{
		return 'Rpts_nrc_cn_xfer_away_Model_';
		}
	}

