<?php

/**
 * Short description for file
 * 
 * Long description (if any) ...
 * 
 * PHP version 5
 * 
 * New Registration Console (C) IEDR 2011
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   CVS: $Id:$
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */


/**
 * Short description for class
 * 
 * Long description (if any) ...
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   Release: @package_version@
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */
class Rpts_nrc_xfer_pay_hist_Model
	extends RptsNrcYearMonthModelBase
	{

    /**
     * Description for public
     * @var    string
     * @access public
     */
	public $defaultSortColumn = 'A';

    /**
     * Description for var
     * @var    array 
     * @access public
     */
	var $columns = array(
			'A' => array(
				'resultfield'=>'D_Name',
				'criteriafield'=>'D_Name',
				'label'=>'Domain Name',
				'width'=>60,
				'link'=>'domains/viewdomain',
				'type'=>'string',
				),
			'B' => array(
				'resultfield'=>'Inv_No',
				'criteriafield'=>'Inv_No',
				'label'=>'Invoice Number',
				'width'=>20,
				'type'=>'string',
				),
			'C' => array(
				'resultfield'=>'Trans_Dt',
				'criteriafield'=>'Trans_Dt',
				'label'=>'Transaction Date',
				'width'=>20,
				'type'=>'date',
				),
			'D' => array(
				'resultfield'=>'Trans_ID',
				'criteriafield'=>'Trans_ID',
				'label'=>'Trans ID',
				'width'=>60,
				'type'=>'string',
				),
			'E' => array(
				'label'=>'VAT',
				'resultfield'=>'VAT',
				'criteriafield'=>'VAT',
				'width'=>20,
				'type'=>'currency',
				),
			'F' => array(
				'label'=>'Amount',
				'resultfield'=>'Amount',
				'criteriafield'=>'Amount',
				'width'=>20,
				'type'=>'currency',
				),
			'G' => array(
				'label'=>'Batch Total',
				'resultfield'=>'Batch_Total',
				'criteriafield'=>'Batch_Total',
				'width'=>20,
				'type'=>'currency',
				),
			);

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @param  array  $o Parameter description (if any) ...
     * @return mixed  Return description (if any) ...
     * @access public
     */
	public function addResults($o)
		{
		return array
			(
			'A'=>$o['D_Name'],
			'B'=>cleanString($o['Inv_No']),
			'C'=>$o['Trans_Dt'],
			'D'=>$o['Trans_ID'],
			'E'=>number_format($o['VAT'], 2,'.',''),
			'F'=>number_format($o['Amount'], 2,'.',''),
			'G'=>number_format($o['Batch_Total'], 2,'.',''),
			);
		}

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @return string    Return description (if any) ...
     * @access protected
     */
	protected function getExportFilenameTag()
		{
		return 'Rpts_nrc_rr_payment_hist_Model_';
		}
	}

