<?php

/**
 * Short description for file
 * 
 * Long description (if any) ...
 * 
 * PHP version 5
 * 
 * New Registration Console (C) IEDR 2011
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   CVS: $Id:$
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */


/**
 * Short description for class
 * 
 * Long description (if any) ...
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   Release: @package_version@
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */
class Rpts_nrc_xfer_inv_histModel
	extends RptsNrcYearMonthModelBase
	{

    /**
     * Description for var
     * @var    array 
     * @access public
     */
	var $invSummary = array();

    /**
     * Description for public
     * @var    string
     * @access public
     */
	public $defaultSortColumn = 'A';

    /**
     * Description for var
     * @var    array 
     * @access public
     */
	var $columns = array(
			'A' => array(
				'resultfield'=>'Domain',
				'criteriafield'=>'Domain',
				'label'=>'Domain Name',
				'width'=>60,
				'link'=>'domains/viewdomain',
				'type'=>'string',
				),
			'B' => array(
				'resultfield'=>'Holder',
				'criteriafield'=>'Holder',
				'label'=>'Holder',
				'width'=>60,
				'type'=>'string',
				),
			'C' => array(
				'resultfield'=>'RegDate',
				'criteriafield'=>'RegDate',
				'label'=>'Reg Date',
				'width'=>20,
				'type'=>'date',
				),
			'D' => array(
				'resultfield'=>'RenDate',
				'criteriafield'=>'RenDate',
				'label'=>'Ren Date',
				'width'=>20,
				'type'=>'date',
				),
			'E' => array('label'=>'Amount',
				'resultfield'=>'Amount',
				'criteriafield'=>'Amount',
				'width'=>20,
				'type'=>'currency',
				),
			'F' => array('label'=>'VAT',
				'resultfield'=>'VAT',
				'criteriafield'=>'VAT',
				'width'=>20,
				'type'=>'currency',
				),
			'G' => array('label'=>'Batch Total',
				'resultfield'=>'Total',
				'criteriafield'=>'Total',
				'width'=>20,
				'type'=>'currency',
				),
			'H' => array(
				'resultfield'=>'I_Inv_No',
				'criteriafield'=>'I_Inv_No',
				'label'=>'Inv No',
				'width'=>20,
				'type'=>'string',
				),
			'I' => array(
				'resultfield'=>'Tr_Date',
				'criteriafield'=>'Tr_Date',
				'label'=>'Xfer Date',
				'width'=>20,
				'type'=>'string',
				),
			);

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @param  array  $o Parameter description (if any) ...
     * @return mixed  Return description (if any) ...
     * @access public
     */
	public function addResults($o)
		{

		return array
			(
			'A'=>$o['Domain'],
			'B'=>cleanString($o['Holder']),
			'C'=>$o['RegDate'],
			'D'=>$o['RenDate'],
			'E'=>number_format($o['Amount'], 2,'.',''),
			'F'=>number_format($o['VAT'], 2,'.',''),
			'G'=>number_format($o['Total'], 2,'.',''),
			'H'=>$o['I_Inv_No'],
			'I'=>$o['Tr_Date'],
			);
		}

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @return string    Return description (if any) ...
     * @access protected
     */
	protected function getExportFilenameTag()
		{
		return 'Rpts_nrc_xfer_inv_histModel_';
		}
	}

