<?php

/**
 * Short description for file
 * 
 * Long description (if any) ...
 * 
 * PHP version 5
 * 
 * New Registration Console (C) IEDR 2011
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   CVS: $Id:$
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */


/**
 * Short description for class
 * 
 * Long description (if any) ...
 * 
 * @category  NRC
 * @package   IEDR_New_Registrars_Console
 * @author    IEDR <asd@iedr.ie>
 * @copyright 2011 IEDR
 * @license   http://www.iedr.ie/ (C) IEDR 2011
 * @version   Release: @package_version@
 * @link      https://statistics.iedr.ie/
 * @see       References to other sections (if any)...
 */
class Rpts_NicXfersModel
	extends ViewGridModelBase
	{

    /**
     * Description for var
     * @var    integer
     * @access public 
     */
	var $days=30;

    /**
     * Description for public
     * @var    string
     * @access public
     */
	public $defaultSortColumn = 'A';

    /**
     * Description for var
     * @var    array 
     * @access public
     */
	var $columns = array(
			'A' => array(
				'resultfield'=>'Domain',
				'criteriafield'=>'Domain',
				'label'=>'Domain Name',
				'width'=>60,
				'link'=>'domains/viewdomain',
				'type'=>'string',
				),
			'B' => array(
				'resultfield'=>'D_Holder',
				'criteriafield'=>'D_Holder',
				'label'=>'Holder',
				'width'=>60,
				'type'=>'string',
				),
			'C' => array(
				'resultfield'=>'Moved_Dt',
				'criteriafield'=>'Moved_Dt',
				'label'=>'Date Transferred',
				'width'=>20,
				'type'=>'date',
				),
			'D' => array(
				'resultfield'=>'D_Reg_Dt',
				'criteriafield'=>'D_Reg_Dt',
				'label'=>'Reg Date',
				'width'=>20,
				'type'=>'date',
				),
			'E' => array(
				'resultfield'=>'D_Ren_Dt',
				'criteriafield'=>'D_Ren_Dt',
				'label'=>'Ren Date',
				'width'=>20,
				'type'=>'date',
				),
			);


    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @return mixed  Return description (if any) ...
     * @access public
     */
	public function rules()
		{
		return array(
			array('days', 'required'),
			array('days', 'length', 'min'=>1, 'max'=>4),
			array('days', 'numerical', 'min'=>1, 'max'=>9999, 'integerOnly'=>true),
			);
		}

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @param  array  $o Parameter description (if any) ...
     * @return mixed  Return description (if any) ...
     * @access public
     */
    public function addResults($o)
		{
		return array
			(
			'A'=>$o['Domain'],
			'B'=>cleanString($o['D_Holder']),
			'C'=>$o['Moved_Dt'],
			'D'=>$o['D_Reg_Dt'],
			'E'=>$o['D_Ren_Dt'],
			);
		}

    /**
     * Short description for function
     * 
     * Long description (if any) ...
     * 
     * @return string    Return description (if any) ...
     * @access protected
     */
	protected function getExportFilenameTag()
		{
		return 'NicHandles_';
		}
	}

