<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crs</artifactId>
    <groupId>pl.nask.crs</groupId>
    <version>1.6.44-SNAPSHOT</version>
  </parent>
  <artifactId>crs-scheduler</artifactId>
  <packaging>war</packaging>
  <name>CRS Scheduler</name>
  <version>1.6.44-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-scheduler-logic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <resources>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
      </resource>
      <resource><!-- This is required to put production JNDI config files into WAR -->
        <directory>${basedir}/../resources/production</directory>
      </resource>
    </resources>
    <testResources>
      <testResource><!-- Active projects own resources for testing -->
        <directory>${basedir}/src/test/resources</directory>
      </testResource>
      <testResource><!-- Taking shared resources from development profile -->
        <directory>${basedir}/../resources/test</directory>
      </testResource>
    </testResources>
  </build>
</project>
