<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>pl.nask.crs</groupId>
    <artifactId>crs</artifactId>
    <version>1.6.44-SNAPSHOT</version>
  </parent>
  <name>seleniumNG</name>
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.nask.crs</groupId>
  <version>1.6.44-SNAPSHOT</version>
  <artifactId>seleniumNG</artifactId>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-main-web</artifactId>
      <version>1.6.44-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.client-drivers</groupId>
      <artifactId>selenium-java-testng-helper</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium.server</groupId>
      <artifactId>selenium-server</artifactId>
      <version>1.0.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>5.9</version>
      <scope>test</scope>
      <classifier>jdk15</classifier>
    </dependency>
    <dependency>
      <groupId>freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>selenium-local</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <testResources>
          <testResource>
            <directory>src/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>testResources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/it/local-testng.xml</suiteXmlFile>
              </suiteXmlFiles>
              <parallel>true</parallel>
              <threadCount>10</threadCount>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <wait>false</wait>
              <container>
                <containerId>tomcat6x</containerId>
                <zipUrlInstaller>
                  <url>
                                        http://www.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.zip
                                    </url>
                  <installDir>${installDir}</installDir>
                </zipUrlInstaller>
                <output>
                                    ${basedir}/target/tomcat/tomcat6x.log
                                </output>
                <log>${basedir}/target/tomcat/cargo.log</log>
              </container>
              <configuration>
                <home>
                                    ${basedir}/target/tomcat/tomcat6x/container
                                </home>
                <properties>
                  <cargo.logging>high</cargo.logging>
                  <cargo.servlet.port>5556</cargo.servlet.port>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <deployer>
                    <deployables>
                      <deployable>
                        <groupId>pl.nask.crs</groupId>
                        <artifactId>crs-main-web</artifactId>
                        <type>war</type>
                        <properties>
                          <context>crs</context>
                        </properties>
                        <!--Local-->
                        <pingURL>http://localhost:5556/crs</pingURL>
                        <pingTimeout>300000</pingTimeout>
                      </deployable>
                    </deployables>
                  </deployer>
                </configuration>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>selenium-maven-plugin</artifactId>
            <!--to run headless in a Unix server with a virtual framebuffer X server Xvfb-->
                        <!--you need to call first the goal selenium:xvfb ie. "mvn clean selenium:xvfb install"-->
                        <!--see http://mojo.codehaus.org/selenium-maven-plugin/examples/headless-with-xvfb.html -->
            <executions>
              <execution>
                <id>start-selenium</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start-server</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-selenium</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop-server</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <background>true</background>
              <port>4444</port>
              <logOutput>true</logOutput>
              <multiWindow>true</multiWindow>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>selenium-hudson</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <testResources>
          <testResource>
            <directory>src/resources</directory>
          </testResource>
        </testResources>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>testCompile</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <source>1.5</source>
              <target>1.5</target>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>testResources</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <executions>
              <execution>
                <phase>integration-test</phase>
                <goals>
                  <goal>test</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <suiteXmlFiles>
                <suiteXmlFile>src/it/hudson-testng.xml</suiteXmlFile>
              </suiteXmlFiles>
              <parallel>true</parallel>
              <threadCount>10</threadCount>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>1.0</version>
            <configuration>
              <wait>false</wait>
              <container>
                <containerId>tomcat6x</containerId>
                <zipUrlInstaller>
                  <url>
                                        http://www.apache.org/dist/tomcat/tomcat-6/v6.0.32/bin/apache-tomcat-6.0.32.zip
                                    </url>
                  <installDir>${installDir}</installDir>
                </zipUrlInstaller>
                <output>
                                    ${basedir}/target/tomcat/tomcat6x.log
                                </output>
                <log>${basedir}/target/tomcat/cargo.log</log>
              </container>
              <configuration>
                <home>
                                    ${basedir}/target/tomcat/tomcat6x/container
                                </home>
                <properties>
                  <cargo.logging>high</cargo.logging>
                  <cargo.servlet.port>5556</cargo.servlet.port>
                </properties>
              </configuration>
            </configuration>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <deployer>
                    <deployables>
                      <deployable>
                        <groupId>pl.nask.crs</groupId>
                        <artifactId>crs-main-web</artifactId>
                        <type>war</type>
                        <properties>
                          <context>crs</context>
                        </properties>
                        <!--Hudson-->
                        <pingURL>http://drotest3.nask.net.pl:5556/crs</pingURL>
                        <pingTimeout>300000</pingTimeout>
                      </deployable>
                    </deployables>
                  </deployer>
                </configuration>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <testResources>
      <testResource>
        <!-- Active projects own resources for testing -->
           <directory>${basedir}/src/test/resources</directory>
         </testResource>
         <testResource>
           <!-- Taking shared resources from development profile -->
           <directory>${basedir}/../resources/test</directory>
         </testResource>
    </testResources>
  </build>
</project>
