<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>crs</artifactId>
    <groupId>pl.nask.crs</groupId>
    <version>1.6.44-SNAPSHOT</version>
  </parent>
  <artifactId>crs-scheduler-logic</artifactId>
  <packaging>jar</packaging>
  <name>CRS Scheduler Logic</name>
  <version>1.6.44-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>pl.nask.crs</groupId>
      <artifactId>crs-core</artifactId>
    </dependency>
    <dependency>
      <groupId>it.sauronsoftware.cron4j</groupId>
      <artifactId>cron4j</artifactId>
      <version>2.2.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
  <build>
    <testResources>
      <testResource>
        <!-- Active projects own resources for testing -->
           <directory>${basedir}/src/test/resources</directory>
         </testResource>
         <testResource>
           <!-- Taking shared resources from development profile -->
           <directory>${basedir}/../resources/test</directory>
         </testResource>
    </testResources>
  </build>
</project>
